events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server 0.0.0.0:3000;
        server 0.0.0.0:3001;
    }

    server {
        listen 9999; 
        
        location / {
            proxy_pass http://api;
        }
    }
}
